spring.application.name=iact-check-core
spring.profiles.include=domain,security

spring.cloud.consul.discovery.register=false
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.config.enabled=true

management.endpoint.health.show-details=when_authorized
management.endpoints.web.exposure.include=prometheus,health,info,metric

info.app.name=Iact-Check-Core
info.app.version=@project.version@

server.port=${NOMAD_HOST_PORT_http:9090}
server.servlet.context-path=/iact-check-core

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=10MB

keycloak.realm=iact-realm
keycloak.resource=iact-check-core
keycloak.ssl-required=external
keycloak.bearer-only=false
keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL:http://localhost:8080/auth}
keycloak.credentials.secret=${KEYCLOAK_SECRET:secret}
