spring.application.name=iact-check-core
spring.profiles.include=domain,security

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

info.app.name=Iact-Check-Core
info.app.version=@project.version@

server.port=9090
server.servlet.context-path=/iact-check-core

keycloak.realm=iact-realm
keycloak.resource=iact-check-core
keycloak.ssl-required=external
keycloak.bearer-only=false
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.credentials.secret=eab84b8c-9e91-46b1-b5cd-5c6902e637f7
