spring.application.name=iact-check-webapp

info.app.name=Iact-Check-Webapp
info.app.version=@project.version@

server.port=9091

keycloak.realm=iact-realm
keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL:http://localhost:8080/auth}
