# iact-check

./: .gitignore  .travis.yml  README.md  pom.xml  sonar.properties
iact-check-core/: .gitignore  Dockerfile  pom.xml
iact-check-core/src/main/kotlin/ch/iact/iactcheck/: IactCheckApplication.kt
iact-check-core/src/main/kotlin/ch/iact/iactcheck/common/: FileLoaderUtil.kt
iact-check-core/src/main/kotlin/ch/iact/iactcheck/config/: MeterRegistryCustomizerConfig.kt  PrivateOpenApiConfiguration.kt
iact-check-core/src/main/kotlin/ch/iact/iactcheck/controller/: CheckController.kt  CustomerController.kt  DocumentController.kt  FlashCardController.kt  ImageQuestionController.kt  LogController.kt  PossibleOutcomeController.kt  QuestionCategoryController.kt  RangeQuestionController.kt  SubmissionController.kt  UserRegistrationFieldController.kt
iact-check-core/src/main/kotlin/ch/iact/iactcheck/dto/: ActiveUserRegistrationFieldDTO.kt  BookmarkedDocumentDTO.kt  BookmarkedPossibleOutcomeDTO.kt  CheckDTO.kt  ClientLogEntryDTO.kt  CustomerBrandingDTO.kt  CustomerDTO.kt  DisplayedDocumentGroupDTO.kt  DocumentDTO.kt  DocumentGroupDTO.kt  EmailSettingsDTO.kt  FinalMarketplaceSlideConfigurationDTO.kt  FlashCardAnswerDTO.kt  FlashCardQuestionDTO.kt  ImageAnswerDTO.kt  ImageQuestionAnswerDTO.kt  ImageQuestionDTO.kt  IntroductionSlideConfigurationDTO.kt  KeycloakInfoDTO.kt  LanguageDTO.kt  MarketplaceConfigDTO.kt  MarketplaceTileConfigDTO.kt  PossibleOutcomeDTO.kt  PossibleScoreDTO.kt  QuestionCategoryDTO.kt  QuestionDTO.kt  RangeQuestionAnswerDTO.kt  RangeQuestionDTO.kt  RangeStepDTO.kt  ScoreDTO.kt  SmtpTransportStrategy.kt  SubmissionDTO.kt  TextMessageSettingsDTO.kt  UserDTO.kt  UserRegistrationFieldDTO.kt  UserRegistrationFieldsDTO.kt
iact-check-core/src/main/kotlin/ch/iact/iactcheck/infrastructure/: CheckController.kt  CustomerController.kt  KeycloakInfoController.kt  PossibleOutcomeController.kt  QuestionCategoryController.kt  QuestionController.kt  RangeQuestionController.kt
iact-check-core/src/main/kotlin/ch/iact/iactcheck/service/: CheckService.kt  CustomerService.kt  DocumentService.kt  EmailSettingsService.kt  FlashCardService.kt  ImageQuestionService.kt  KeycloakAdminService.kt  LogService.kt  MarketplaceConfigService.kt  PossibleOutcomeService.kt  QuestionCategoryService.kt  QuestionService.kt  RangeQuestionService.kt  SubmissionService.kt  TextMessageSettingsService.kt  UserRegistrationFieldService.kt  UserService.kt
iact-check-core/src/main/kotlin/ch/iact/iactcheck/util/: PhoneNumberUtil.kt
iact-check-core/src/main/resources/: application.properties  bootstrap-dev.properties
iact-check-core/src/main/resources/public-api/: private.html
iact-check-core/src/test/kotlin/ch/iact/iactcheck/common/: FileLoaderUtilTest.kt
iact-check-core/src/test/kotlin/ch/iact/iactcheck/service/: CheckServiceTest.kt  CustomerServiceTest.kt  PossibleOutcomeServiceTest.kt  QuestionCategoryServiceTest.kt  QuestionServiceTest.kt  RangeQuestionCategoryServiceTest.kt  RangeRangeQuestionServiceTest.kt
iact-check-core/src/test/kotlin/ch/iact/iactcheck/testdata/: CheckTestData.kt  CustomerTestData.kt  PossibleOutcomeTestData.kt  PossibleScoreTestData.kt  QuestionCategoryTestData.kt  QuestionTestData.kt  RangeQuestionTestData.kt  UserTestData.kt
iact-check-core/src/test/resources/: application.properties  bootstrap.properties
iact-check-domain/: .gitignore  pom.xml
iact-check-domain/src/main/resources/config/: application-domain.properties
iact-check-domain/src/main/resources/db/changelog/: db.changelog-master.xml
iact-check-domain/src/main/resources/db/changelog/changes/: v10_add_column_in_question_category_20211212.sql  v10_add_delete_cascade_to_constraints_20220409.sql  v10_add_image_question_answers_20211101.sql  v11_add_column_in_possible_outcome_20211218.sql  v11_add_possible_outcomes_display_type_20220418.sql  v12_add_flash_card_questions_20211218.sql  v13_add_documents_and_document_groups_20211219.sql  v14_replace_show_best_matching_outcome_with_number_of_outcomes_to_show_20220102.sql  v15_add_required_question_column_to_flash_card_questions_20220102.sql  v16_add_bookmarked_documents_20220104.sql  v1_initial_schema_20220106.sql  v1_initial_setup_20201005.sql  v2_added_email_settings_20210112.sql  v2_migrate_document_file_to_separate_table_20220107.sql  v3_added_text_message_settings_20210218.sql  v3_marketplace_config_20220109.sql  v4_add_additional_columns_to_marketplace_config_20220110.sql  v4_user_registration_field_20210218.sql  v5_add_new_field_to_active_user_registration_field_20220110.sql  v5_submission_20210425.sql  v6_add_slide_configuration_tables_20220115.sql  v6_range_question_answers_20210426.sql  v7_add_log_tables_20220227.sql  v7_bookmarked_possible_outcomes_20210426.sql  v8_add_email_and_text_message_template_column_20220407.sql  v8_add_theme_to_customer_branding_20211101.sql  v9_add_image_questions_20211101.sql  v9_remove_active_from_to_field_from_check_20220409.sql
iact-check-messaging/: pom.xml
iact-check-messaging/src/main/kotlin/ch/iact/iactcheck/messaging/: Message.kt  MessageService.kt  Recipient.kt
iact-check-webapp/: Dockerfile  pom.xml
iact-check-webapp/src/main/kotlin/ch/iact/iactcheck/webapp/: IactCheckWebappApplication.kt
iact-check-webapp/src/main/resources/: application.properties
iact-check-webapp/src/main/resources/static/: index.html
iact-check-webapp/src/main/resources/webapp/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
iact-check-webapp/src/main/resources/webapp/src/: iact-check-theme.scss  index.html  styles.scss
iact-check-webapp/src/main/resources/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  material.module.ts
iact-check-webapp/src/test/resources/: application.properties
showlab-check-core/: pom.xml
showlab-check-core/src/main/kotlin/ch/showlab/showlabcheck/: ShowLabCheckApplication.kt
showlab-check-core/src/main/resources/: application.properties
showlab-check-security/: .gitignore  pom.xml
(+565 files in other folders)
