<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.iact</groupId>
    <artifactId>iact-check</artifactId>
    <version>1.4.8</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <kotlin.version>1.6.0</kotlin.version>
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
        <spring-version>2.1.7.RELEASE</spring-version>
    </properties>

    <modules>
        <module>iact-check-core</module>
        <module>iact-check-domain</module>
        <module>iact-check-webapp</module>
        <module>iact-check-messaging</module>
    </modules>
</project>
