spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/iact_check
spring.datasource.username=root
spring.datasource.password=root

spring.liquibase.enabled=true
