spring.application.name=iact-check
spring.profiles.include=domain,security

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

info.app.name=Iact-Check
info.app.version=@project.version@

server.port=9090
server.servlet.context-path=/iact-check-core

keycloak.realm=iact-realm
keycloak.resource=iact-core
keycloak.ssl-required=external
keycloak.bearer-only=false
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.credentials.secret=f7dc186f-3acd-4538-9317-8d1de0205a39