spring.application.name=showlab-check
spring.profiles.include=domain,security

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

info.app.name=Showlab-Check
info.app.version=@project.version@

server.port=9090
server.servlet.context-path=/showlab-check-core
